<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/about.css">
    <title>About Us</title>
</head>
<body>

    <div class="container">
        <div class="about_page_title">
            <div class="about_header">
                <img src="./assests/images/logo.svg" alt="logo" width="130" height="22">
                <div class="about_header_a">
                    <a class="about_header_aa" href="./about.html">AboutUs</a>
                    <a class="about_header_a_a" href="./project">Work</a>
                    <a class="about_header_a_a" href="./portfolio">News</a>
                    <a class="about_header_a_a" href="./services.html">Services</a>
                    <a class="about_header_a_a" href="./contact">Contacts</a>
                </div>
                <div class="about_header_icon">
                    <img src="./assests/images/iPhone.svg" alt="phone" width="40" height="40">
                    <div class="about_phone_icon">
                        <h3>Call us</h3>
                        <a href="#">(405) 555-0128</a>
                    </div>
                </div>
                <div class="about_header_icon">
                    <img src="./assests/images/Chat.svg" alt="chat" width="40" height="40">
                    <div class="about_chat_icon">
                    <h3>Talk to us</h3>
                    <a href="#">hello@createx.com</a>
                    </div>
                </div>
            </div>
            <div class="about_header_senter">
                <a class="about_header_senter_a" href="#">Homepage</a>
                <p>/</p>
                <a class="about_header_senter_aa" href="#">About Us</a>
            </div>
            <div class="about_header_bottom">
                <h1>ABOUT US</h1>
                <p>Createx Construction Bureau has been successfully operating in the USA construction market since 2000. We are proud to offer you quality construction and exemplary service.</p>
            </div>
        </div>
        <div class="statistik">
            <div class="clients">
                <img src="./assests/images/ic-like.svg" alt="like" width="48" height="48">
                <h1>60%</h1>
                <p>Clients on the recommendation of friends</p>
            </div>
            <div class="apartments">
                <img src="./assests/images/ic-painting.svg" alt="paint" width="48" height="48">
                <h1>2400+</h1>
                <p>Apartments renovated</p>
            </div>
            <div class="qualified">
                <img src="./assests/images/ic-helmet.svg" alt="lhelmet" width="48" height="48">
                <h1>670</h1>
                <p>Qualified specialists</p>
            </div>
            <div class="finishing">
                <img src="./assests/images/ic-pantone.svg" alt="photo" width="48" height="48">
                <h1>150000+ m2</h1>
                <p>Finishing work was carried out</p>
            </div>
        </div>
        <div class="ceo_quation">
            <img src="./assests/images/image odam.svg" alt="photo" width="525" height="580">
            <div  class="about_ceo_text left__item">
                <img src="./assests/images/braces.svg" alt="photo" width="28" height="20">
                <div>
                    <h3 class="ceo_quation_h3">Dapibus nec vitae ante mattis. Aliquam phasellus ac dui augue in. Sed aliquet in egestas hac at proin sed quam. Etiam aliquet sagittis non, massa cum pulvinar. Et in leo, tempus purus vestibulum ut blandit et mi. Odio massa purus vel praesent arcu enim elit felis viverra. </h3>
                    <h3 class="ceo_quation_h33">Magna aliquam interdum mattis ipsum arcu. Elit odio elit viverra quis metus amet eleifend amet. Vet suspendisse faucibus tempor ipsum integer.</h3>
                    <div class="ceo_bottom">
                        <div>
                            <h4>Courtney Alexander</h4>
                            <p>CEO - Createx Construction Bureau </p>
                        </div>
                        <img src="./assests/images/signature.svg" alt="phot" width="100" height="68">
                    </div>
                </div>
            </div>
        </div>
        <div class="Our_core_values">
            <h1 class="Our_core_values_h1">Our core values</h1>
            <p class="Our_core_values_p">Our mission is to set the highest standards for construction sphere.</p>
            <div class="our_core_icon_boxes">
                <div class="our_core_icon_boxes_1">
                    <img src="./assests/images/our like.svg" alt="photo" width="48" height="48">
                    <h4>Quality</h4>
                    <p>Culpa nostrud commodo ea consequat aliquip reprehenderit. Veniam velit nostrud aliquip sunt.</p>
                </div>
                <div class="our_core_icon_boxes_1">
                    <img src="./assests/images/ic-hand.svg" alt="photo" width="48" height="48">
                    <h4>Safety</h4>
                    <p>Anim reprehenderit sint voluptate exercitation adipisicing laborum adipisicing. Minim empor est ea.</p>
                </div>
                <div class="our_core_icon_boxes_1">
                    <img src="./assests/images/ic-slippers.svg" alt="photo" width="48" height="48">
                    <h4>Comfort</h4>
                    <p>Sit veniam aute dolore adipisicing nulla sit culpa. Minim mollit voluptate ullamco proident ea ad.</p>
                </div>
            </div>
            <div class="our_history">
                <h1>Our history</h1>
                <div class="our_history_btn">
                    <button class="our_history_btn1"><img src="./assests/images/Left.svg" alt="" width="24" height=" 24"></button>
                    <button class="our_history_btn2"><img src="./assests/images/button hover.svg" alt="" width="48" height=" 48"></button>
                </div>
            </div>
            <div class="our_history_bottom">
                <div class="our_history_left">
                    <li class="our_history_left_li">Present</li>
                    <li class="our_history_left_li1">March 2019</li>
                    <li class="our_history_left_li1">November 2018</li>
                    <li class="our_history_left_li1">July 2015</li>
                    <li class="our_history_left_li1">August 2010</li>
                    <li class="our_history_left_li1">February 2007</li>
                    <li class="our_history_left_li1">May 2004</li>
                    <li class="our_history_left_li1">October 2001</li>
                    <li class="our_history_left_li1">June 2000</li>
                </div>
                <div class="our_histroy_right">
                    <img src="./assests/images/historyi mage.svg" alt="pfoto" width="760" height="400">
                    <p>Bcelerisque dapibus pharetra nibh semper iaculis duis viverra porttitor in. Eu nec vitae, malesuada vitae egestas integer et morbi. Maecenas sed quis diam posuere malesuada magnis. Bcelerisque dapibus.  Eu nec vitae, </p>
                </div>
            </div>
        </div>
        <div class="about_our_partners">
            <h1>Our partners</h1>
            <p>We are supported by 12+ industry bodies and media partnersWe are supported by 12+ industry bodies and media partners</p>
            <div class="about_our_partners_a1">
                <a href="#"><img src="./assests/images/1InDepth Consulting Logo - Untitled Page.svg" alt="photot" width="174" height="134"></a>
                <a href="#"><img src="./assests/images/2Higher Fit Logo - Untitled Page.svg" alt="photot" width="174" height="134"></a>
                <a href="#"><img src="./assests/images/3Sentinal Consulting Logo.svg" alt="photot" width="174" height="134"></a>
                <a href="#"><img src="./assests/images/4Happy Home Logo.svg" alt="photot" width="174" height="134"></a>
                <a href="#"><img src="./assests/images/5For Sale Logo.svg" alt="photot" width="174" height="134"></a>
                <a href="#"><img src="./assests/images/6Sunset Realty Logo.svg" alt="photot" width="174" height="134"></a>
            </div>
            <div class="about_our_partners_a1">
                <a href="#"><img src="./assests/images/7Atlantis Health Logo.svg" alt="photot" width="174" height="134"></a>
                <a href="#"><img src="./assests/images/8Del Mar Strategy Logo.svg" alt="photot" width="174" height="134"></a>
                <a href="#"><img src="./assests/images/9Complete Health Logo - Untitled Page.svg" alt="photot" width="174" height="134"></a>
                <a href="#"><img src="./assests/images/10National Health Logo.svg" alt="photot" width="174" height="134"></a>
                <a href="#"><img src="./assests/images/11Ultimate Gym Logo.svg" alt="photot" width="174" height="134"></a>
                <a href="#"><img src="./assests/images/12United Strategy Logo.svg" alt="photot" width="174" height="134"></a>
            </div>
        </div>
        <div class="aboutu_Our_team">
            <h1>Our team</h1>
            <p class="aboutu_Our_team_p">People are at the heart of Createx Construction Bureau</p>
            <div class="about_our_team_top">
                <div class="about_our_team_top_img">
                    <a href="#"><img src="./assests/images/team 2.svg" alt="photo" width="265" height="320"></a>
                    <h3>Courtney Alexander</h3>
                    <h5>CEO, Co-Founder</h5>
                </div>
                <div class="about_our_team_top_img">
                    <a href="#"><img src="./assests/images/team 3.svg" alt="photo" width="265" height="320"></a>
                    <h3>Calvin Fox</h3>
                    <h5>CTO, Co-Founder</h5>
                </div>
                <div class="about_our_team_top_img">
                    <a href="#"><img src="./assests/images/team 1.svg" alt="photo" width="265" height="320"></a>
                    <h3>Johnny Lane</h3>
                    <h5>Commercial Manager</h5>
                </div>
                <div class="about_our_team_top_img">
                    <a href="#"><img src="./assests/images/team 4.svg" alt="photo" width="265" height="320"></a>
                    <h3>Diane Mccoy</h3>
                    <h5>Director of Human Resources</h5>
                </div>
            </div>
            <div class="about_our_team_top1">
                <div class="about_our_team_top_img">
                    <a href="#"><img src="./assests/images/team 5.svg" alt="photo" width="265" height="320"></a>
                    <h3>Judith Warren</h3>
                    <h5>Lead Accountant</h5>
                </div>
                <div class="about_our_team_top_img">
                    <a href="#"><img src="./assests/images/team 6.svg" alt="photo" width="265" height="320"></a>
                    <h3>Floyd Simmmons</h3>
                    <h5>Finacial Director</h5>
                </div>
                <div class="about_our_team_top_img">
                    <a href="#"><img src="./assests/images/team 7.svg" alt="photo" width="265" height="320"></a>
                    <h3>Serenity Edwards</h3>
                    <h5>Director of Marketing</h5>
                </div>
                <div class="about_our_team_top_img">
                    <a href="#"><img src="./assests/images/team 8.svg" alt="photo" width="265" height="320"></a>
                    <h3>Shawn Edwards</h3>
                    <h5>Tech Lead</h5>
                </div>
            </div>
            <div class="aboutu_Our_team_bottom">
                <p class="aboutu_Our_team_p2">Become a part of the best team in the construction market of the USA. </p>
                <a href="#">Available Positions</a>
            </div>
            <div class="about_work_worldwide">
                <h1>We work worldwide</h1>
                <img src="./assests/images/map.svg" alt="photo" width="1230" height="563">
            </div>
        </div>
    </div>


    <div class="form__bg">
        <div class="container">
          <form class="form__service" action="http://echo.htmlacademy.ru/">
            <h1>A quick way to discuss details</h1>
      
            <label for="name">
              <h2>Name*</h2> 
              <input type="text" placeholder="Your Name" name="Name" id="name">
            </label>
    
            <label for="number">
              <h2>Phone*</h2> 
              <input type="number" placeholder="Your phone number" name="Number" id="number">
            </label>
    
            <label for="email">
              <h2>Email*</h2> 
              <input type="email" placeholder="Your working email" name="Email" id="email">
            </label>
    
            <label for="message">
              <h2>Message*</h2> 
              <textarea placeholder="Your Message" name="Message" id="message" cols="30" rows="2"></textarea>
            </label>
    
            <label class="label__flex" for="checkbox">
              <input type="checkbox" name="check" id="checkbox">
              <h2>I agree to receive communications from Createx Construction Bureau.</h2>
            </label>
            <button>send request</button>
          </form>
        </div>
      </div>
    
      <div class="footer__service">
        <div class="container">
          <div class="top__footer">
            <div class="footer__logo_items">
              <div class="f__logo_items">
                <a href="#">
                  <img src="./assets/images/logos/logo-footer.svg" alt="Footer_logo">
                 <img src="./assets/images/logos/socials-footer.svg" alt="Socials">
                </a>
              </div>
              <p>Createx Construction Bureau has been successfully operating in the USA construction market since 2000. We are proud to offer you quality construction and exemplary service. Our mission is to set the highest standards for construction sphere.</p>
            </div>
      
            <div class="footer__send">
              <h1>Let’s stay in touch</h1>
              <div class="send__btn">
                <input placeholder="Your email address " type="email" name="email" id="">
                <button>subscribe</button>
              </div>
              <p>*Subscribe to our newsletter to receive communications and early updates from Createx Construction Bureau.</p>
            </div> 
          </div>
    
          <div class="bottom__footer">
            <div class="footer__about_texts">
              <div class="footer__about_text">
                  <a href="#">
                    <h2>HEAD OFFICE</h2>
                  </a>
                  <h2>Address: <a href="#">8502 Preston Rd. Inglewood, New York</a></h2>
                  <h2>Call: <a href="#">(405) 555-0128</a></h2>
                  <h2>Email: <a href="#">hello@createx.com</a></h2>
              </div>
    
              <div class="footer__about_text">
                <a href="#">
                  <h2>WHO WE ARE</h2>
                </a>
                <a class="footer_a" href="#">About Us</a>
                <a class="footer_a" href="#">Available Positions</a>
                <a class="footer_a" href="#">Contacts</a>
              </div>
    
              <div class="footer__about_text">
                <a href="#">
                  <h2>OUR EXPERIENCE</h2>
                </a>
                <a class="footer_a" href="#">Services</a>
                <a class="footer_a" href="#">Work</a>
                <a class="footer_a" href="#">News</a>
              </div>
            </div>
    
            <div class="end__footer_icons">
              <img src="./assets/images/logos/copyright-footer.svg" alt="Copy">
              <div class="back__top_icon">
                <a href="#">
                  <h3>GO TO TOP</h3>
                  <img src="./assets/images/icons/up-btn.svg" alt="">
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    
</body>
</html>